<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#0C0E26</color>
    <color name="colorAccent">#17AADB</color>

    -- app theme --
    <color name="dark_blue">#FF0C0E26</color>
    <color name="dark_blue_50">#500C0E26</color>
    <color name="light_blue">#FF3F51B5</color>
    <color name="light_blue_50">#503F51B5</color>
    <color name="mint_blue">#FF17AADB</color>
    <color name="mint_blue_50">#5017AADB</color>

    -- customized materials color --
    <color name="text_color">#0C0E26</color>
    <color name="background">#0C0E26</color>
    <color name="text_view_background">#F6F8F5</color>
    <color name="text_box_background">#FFFFFF</color>
    <color name="text_hint_color">#838686</color>
    <color name="text_link_color">#FFFFFF</color>
    <color name="text_button_color">#FFFFFF</color>
    <color name="text_cursor_color">#3F51B5</color>
    <color name="follower_count_color">#4CAF50</color>
    <color name="following_count_color">#2196F3</color>
    <color name="rating_count_color">#E91E63</color>
    <color name="bg_recyclerview">#EEEEEE</color>

</resources>
