<resources>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dp_diameter">100dp</dimen>
    <dimen name="dp_radius">50dp</dimen>
    <dimen name="nav_icon_lw">30dp</dimen>
    <dimen name="post_image_height">250dp</dimen>
    <dimen name="post_user_image_lw">48dp</dimen>
    <dimen name="post_title_textview_width">200dp</dimen>
    <dimen name="item_home_height">100dp</dimen>
    <dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>
    <dimen name="speech_bubble_tail2">10dp</dimen>
</resources>
