<!DOCTYPE html>
<html id="loginPage">

<head>
    
    <title> iLearnCentral </title>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css"> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Resources/logo.png">

<body>
    <div class="BG"><img src="Resources/BGIMG.jpg" alt="BG" width="100%" height="100%"></div>
    <form action="">
        <header>
        <div class="imgcontainer">
        <img src="Resources/logo.png" alt="Avatar" class="avatar">
      </div>
    </header>
        <div class="container">
        <label>LOGIN</label>
        <input type="text" placeholder="Enter Username" name="uname" required id="user_email">
        <input type="password" placeholder="Enter Password" name="psw" required id="user_pass">
        
      </div>

      <div class="container">
          <button type="submit" onclick="login()">Login</button>

      </div>
      
    </form>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<script src="index.js"></script>
</body>
</html>