<!DOCTYPE html>
<html lang="en">
<head>
  <title>iLearnCentral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="web.css">
  <link rel="icon" href="Resources/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="Resources/logo.png" alt="Avatar" width="50px" height="34px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="iLearnCent_profile.html" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-home" ></span></a></li>
          <li><a href="iLearnCentral_recomCenter.html" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-ok"></span></a></li>
          <li><a href="iLearnCentral_searchEduc.html" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-search"></span></a></li>
          <li><a href="iLearnCentral_messages.html" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-envelope"></span></a></li>
        <li><a href="iLearnCentral_login.html" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-log-out" ></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div><br></div>
      <p><a href="iLearnCent_feed.html" class="sidnav" style="text-decoration: none;"> PROFILE </a></p>
        <div><br></div>
      <p><a href="iLearnCentral_center.html" class="sidnav" style="text-decoration: none;"> CENTER</a></p>
        <div><br></div>
      <p><a href="iLearnCentral_jobPosts.html" class="sidnav" style="text-decoration: none;"> JOB POSTS</a></p>
        <div><br></div>
      <p><a href="iLearnCentral_educs.html" class="sidnav" style="text-decoration: none;"> EDUCATORS</a></p>
        <div><br></div>
      <p><a href="iLearnCentral_enrolment.html" class="sidnav" style="text-decoration: none;"> ENROLMENT</a></p>
        <div><br></div>
      <p><a href="iLearnCentral_classes.html" class="sidnav" style="text-decoration: none;"> CLASSES</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h2 class="Title">New Message</h2>
        <div class="well" id="EditMessSize">
                <input type="text" placeholder="To" class="searchBox" id="editMess">
                <input type="text" placeholder="Subject" class="searchBox" id="editMess"><br>
                <hr><br><br>
                <textarea rows="14" cols="109" style="border: 0px "></textarea>
                <a href="iLearnCentral_jobPosts.html"><input type="button" name="Invi" value="Send" class="right"></a>
          </div>
        
    </div>
    
  </div>
</div>
</body>
</html>
