<!DOCTYPE html>
<html>

<head>
    
    <title> Sekyu </title>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css"> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Resources/LOGO_ONLY.png">

<body>
    <div class="BG"><img src="Resources/Private-Security-Guards-2.jpg" alt="BG" width="100%" height="653px"></div>
    <form action="sekyuCompany_feed.html">
        <header>
        <div class="imgcontainer">
        <img src="Resources/sekyu_logo.png" alt="Avatar" class="avatar">
      </div>
    </header>
        <div class="container">
        <label>LOGIN</label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
      </div>

      <div class="container">
          <button type="submit">Login</button>

      </div>
      <div class="container">
          <a href="signupAs.html">Create New Account</a>
        </div>
</form>
    </body>
</html>