form{
    border: 3px;
    border-style: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 30%;
      height: 76%;
      padding: 20px;
      text-align: center;
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 30%;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  
}

/* Set a style for all buttons */
button {
  background-color: #0c70e7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 200px;  
  cursor: pointer;
  width: 100%;
    
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.9;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.BG {
    opacity: 0.5;
}
/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
   
}

/* Add padding to containers */
.container {
  padding: 15px;
    color: #0c70e7;
    font-size: 16px;
}
div.BG{
    opacity: 0.3;
}
a {
    color: #ffff;
    text-decoration: none;
}

.nav:hover{
    color: white;
    background-color: pink;
}

#content {
    padding-top: 0px;
    padding-bottom: 0px;
}

#footercontent {
    padding-top: 0px;
    padding-bottom: 0px;
}

.TermsText {
    color: black;
    font-size: 12px;
}

#form {
    height: 570px;
}


