/* Bordered form */
form {
  border: 3px solid #f1f1f1;
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
body {
    background-image:url(YAWA.jpg);
    filter: opacity(8px);
    
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
    
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
    padding: 10px 18px;
    float: left;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 15px;
    
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
    
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  }
  .cancelbtn {
    width: 100%;
      
  }
}
.loginBtn {
    color:#ffff;
    text-decoration: none;
}




a {
    color: #ffff;
    text-decoration: none;
}
