    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        border: 0px;
        height: 0px;
        padding-top: 10px;
        background-color: #fff;
        color: white;
    }
    .navbar:active {
        color: white;
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 1000px;
        background-color: white;
        background-image:url(Resources/ABG.jpg);
        background-size: 100%;
            
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
        background-image: url(Resources/ABG.jpg);
        background-size: cover;
    
    }


    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

.navbar-nav:hover{
    color: #26314d;
}


.navbar-brand {
    padding-left: 30px;
    padding-bottom: 40px;
    padding-top: 10px;
}
.navbars:hover {
    color: black;
    background-color: #26314d;
}
#navbars {
    color: black;
}

#navColor {
    color: black;
}

.upperTexts {
    font-size: 15px;
}

#upTexts: {
    font-size: 20px;
    color: black;
}
#yawaText:hover {
    font-size: 23px;
}
.well {
    margin-left: 50px;
    text-align: center;
    height: 300px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}
#yawaText {
    font-size: 20px;
    color: #26314d;
}

.Title {
    padding-left: 100px;
    color: #26314d;
}


.Compcontent {
    margin-left: 30px;
    text-align: left
}

.head {
    font-size: 15px;
    color: #6c7cba;
}
.right {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #4e8ecc;
    color: white;
}

#righter {
    width: 133px;
}

.Det {
    font-size: 20px;
    text-decoration:none;
}

#wellContent {
    height: 450px;
}

.OfferText {
    float: left;
    margin-left: 28px;
}

#dut {
    width: 100px;
}

.sidnav {
    text-decoration: none;
    color: #26314d;
    font-size: 18px;
    font-weight: bold;
}
.sidnav:hover {
    opacity: 0.6;
}


.cout {
    font-size: 25px;
    color: rgba(128, 128, 128, 0.49);
}

#limits {
    height: 600px;
    text-align: center;
}

.limitheader {
    text-align: left;
    padding-left: 30px;
}

#leveluser {
    float: left;
    margin-left: 30px;
}

.increaselimits {
    font-weight: bold;
    font-size: 20px;
    color: #26314d;
}



.limitsButtons {
    height: 40px;
    width: 120px;
    background-color: #ffff;
    border: 1px solid gray;
    color: gray;
    margin-left: 20px;
}


.limitsTable {
    position: absolute;
    right:  250px
}
.imgcontainer_trans {
    border: 2px solid black;
    border-radius: 50%;
    float: left;
    margin: 0px 0px 0px 50px; 
}


#notifSize {
    margin-left: 150px;
    text-align: left;
}

#NotifSize {
    height: 110px;
}

.messageButton {
    margin: 14px 30px 0px 0px;
    background-color: #fff;
    border: 1px solid gray;
    color: gray;
}

.searchBox {
    border: 1px solid gray;
    border-radius: 50px;
    height: 40px;
    width: 400px;
    padding-left: 50px;
    float: left;
}



#MessSize {
    height: 80px;
    background-image: url(Resources/ABG.jpg);
    background-size: cover;
    
    
}



.profile {
    margin-left: 20px;
    font-size: 20px;
}





#messTable {
    right: 300px;
}

.limitsButton {
    width: 250px;
    height: 40px;
    text-align: center;
}

#ProfileSize {
    height: 1000px;
}

#profsize {
    float: none;
    margin: 0px;
}





#PermitSize {
    text-align: left;
}

.permits {
    margin: 10px 0px 0px 30px;
    padding-left: 20px;
    
}

.permitslabel {
    margin: 10px 0px 0px 30px;
    padding-left: 20px;
    font-weight: bold;
}

#DTIPermitSize {
    height: 650px;
}

#permitsize {
    border-radius: 0px;
}

#DTIpermit {
    right: 210px;
}

.permitfile {
    padding-left: 150px;
}

.processButton {
    background-color: #26314d;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 200px;  
  cursor: pointer;
  width: 200px;
}

#InviSize {
    height: 470px;
    
}

.invi {
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    right: 490px;
    margin: 0 auto;
}

.inq {
    padding-left: 20px;
    font-style: italic;
    color: gray;
}

.prop {
    padding-left: 20px;
    font-style: italic;
    color: gray;
}

#PropSize {
    height: 600px;
}



#PermitSizes {
    height: 210px;
    font-style: italic;
    color: red;
}

#FProfileSize {
    height: 900px;
}

#editMess {
    width:780px;
    border: 0px;
}

#EditMessSize {
    height: 500px;
    background-color: #fff;
}

#verifyBox {
    width: 780px;
    margin: 0 auto;
}

#locate {
    width: 100px;
    margin: 0px 0px 0px 20px;
    padding: 7px;
}

.iframe {
    border: 1px solid gray;
}

#locates {
    width: 150px;
    margin: 0px 0px 0px 20px;
    padding: 9px;
    background-color: #fff;
    color: black;
}

.feedprofile {
    width: 200px;
}





#educSearch {
    margin-left: 50px;
    
}

p {
    display: inline-block;
    color: white;
    
}


.navbar-inverse {
    background-color: white;
}

.SAVEButton {
    color: black;
}
