<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Main">

    <item
        android:id="@+id/menu_account_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/account_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/update_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_profile"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/update_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_resume"
        android:icon="@drawable/resume_icon_24px"
        android:title="@string/update_resume"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_business"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="@string/update_learning_center"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_create_user"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/create_user"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_24dp"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
