<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_account_settings"
        android:title="@string/account_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_account"
        android:title="@string/update_account"
        android:icon="@drawable/ic_account_circle_black_24dp"

        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_profile"
        android:title="@string/update_profile"
        android:icon="@drawable/ic_face_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_business"
        android:title="@string/update_learning_center"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/menu_create_user"
        android:title="@string/create_user"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/logout_24dp"
        app:showAsAction="never" />
</menu>
