<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="service_types">
        <item>-- Service Type --</item>
        <item>Early Childhood</item>
        <item>Language Studies</item>
        <item>Music and Arts</item>
        <item>Academic Tutorials</item>
        <item>Others</item>
    </string-array>

    <string-array name="my_security_questions">
        <item>What is your favorite color?</item>
        <item>What Is your favorite book?</item>
        <item>What is the name of the road you grew up on?</item>
        <item>What is your mother\'s maiden name?</item>
        <item>What is your father\'s middle name?</item>
        <item>What was the name of your first/current/favorite pet?</item>
        <item>What was the first company that you worked for?</item>
        <item>Where did you meet your spouse?</item>
        <item>Where did you go to high school/college?</item>
        <item>Who is your favorite actor\, musician\, or artist?</item>
        <item>What was your favorite place to visit as a child?</item>
    </string-array>
    <string-array name="marital_status">
        <item>-- Marital Status --</item>
        <item>Single</item>
        <item>Married</item>
        <item>Widowed</item>
        <item>Divorced</item>
        <item>Separated</item>
    </string-array>
    <string-array name="access_level">
        <item>administrator</item>
        <item>staff</item>
    </string-array>
    <string-array name="countries">
        <item>Philippines</item>
    </string-array>
    <string-array name="countries2">
        <item>Philippines</item>
        <item>United States</item>
        <item>Canada</item>
        <item>Korea</item>
        <item>Japan</item>
    </string-array>
</resources>