<resources>
    -- Titles and Subtitles --
    <string name="app_name">iLearnCentral</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_home">Home</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>

    -- Prefixes and Suffixes --

    -- Descriptions --
    <string name="iLC_logo_description">iLearnCentral Logo</string>
    <string name="facebookIcon">Facebook Icon Link</string>
    <string name="twitterIcon">Twitter Icon Link</string>
    <string name="googleIcon">Google Icon Link</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="my_activities_instruction">Select Activities and click "Optimize" to make the system do its job.</string>

    -- Button Labels --
    <string name="sign_up"><b><u>Sign Up</u></b></string>
    <string name="log_in">Log In</string>
    <string name="_continue">Continue</string>
    <string name="confirm">Confirm</string>
    <string name="apply">Apply</string>

    -- Hints --
    <string name="email">Email</string>
    <string name="user_id">Username / Email</string>
    <string name="username">Username</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="cur_password">Current Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="learning_center">Learning Center</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="answer">Answer</string>
    <string name="business_information">Business Information</string>
    <string name="business_operation">Business Operation</string>
    <string name="business_name">Business Name</string>
    <string name="service_type">Service Type</string>
    <string name="business_address">Business Address</string>
    <string name="barangay">Barangay</string>
    <string name="district">District</string>
    <string name="city">City/Municipality</string>
    <string name="province">Province</string>
    <string name="country">Country</string>
    <string name="zip_cocde">Zip Code</string>
    <string name="contact_Email">Contact Email</string>
    <string name="contact_number">Contact #</string>
    <string name="company_website">Website</string>
    <string name="operating_days"><u>Operating Days</u></string>
    <string name="opening_time">Opening Time</string>
    <string name="closing_time">Closing Time</string>
    <string name="course_offered">Course</string>
    <string name="subscription">Subscription</string>
    <string name="subscription_end_date">Subscription End</string>
    <string name="search">Search...</string>
    <string name="firstname">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="middle_name">Middle Name</string>
    <string name="position">Position</string>
    <string name="religion">Religion</string>
    <string name="name_extention">Name Extention</string>
    <string name="citizenship">Citizenship</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="house_number">Unit# + House/Building/Street#</string>
    <string name="street">Street</string>
    <string name="employment_status">Employment Status</string>
    <string name="type_message">Type a Message</string>

    -- Labels --
    <string name="sign_up_in_with">Sign Up with</string>
    <string name="separator">|</string>
    <string name="sun_text">Sun</string>
    <string name="mon_text">Mon</string>
    <string name="tue_text">Tue</string>
    <string name="wed_text">Wed</string>
    <string name="thu_text">Thu</string>
    <string name="fri_text">Fri</string>
    <string name="sat_text">Sat</string>
    <string name="profile_page">USER PROFILE</string>
    <string name="user_rating">User Rating</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="learning_center_sign_up_form">LEARNING CENTER SIGN UP FORM</string>
    <string name="educator_sign_up_form">EDUCATOR SIGN UP FORM</string>
    <string name="student_sign_up_form">STUDENT SIGN UP FORM</string>
    <string name="personal_information">Personal Information</string>
    <string name="home_address">Home Address</string>
    <string name="gender">Gender</string>
    <string name="fulltime">Full Time</string>
    <string name="parttime">Part Time</string>
    <string name="contractual">Contractual</string>

    -- Items --
    <string name="account_settings">Account Settings</string>
    <string name="update_account">Update Account</string>
    <string name="update_profile">Update Profile</string>
    <string name="update_resume">Update Resume</string>
    <string name="update_learning_center">Update Center</string>
    <string name="create_user">Create User</string>
    <string name="logout">Log Out</string>

    -- Sentences and Phrases --
    <string name="create_learningcenter_account_title">Create a <u><b>Learning Center</b></u> account</string>
    <string name="create_educator_account_title">Create an <u><b>Educator</b></u> account</string>
    <string name="create_student_account_title">Create a <u><b>Student</b></u> account</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_courses">Sorry, No Courses Available.</string>
    <string name="no_educators">Sorry, No Educators Available.</string>
    <string name="forgot_password_text">It\'s okay, it happens to the best of us.\n \nGive your username and answer the security question. \n\nWe will send you a link in the associated email to reset your password.</string>

    -- Spinner items --
    <string name="title_activity_account_settings">Account Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="login_error_message_no_email">There is no user record corresponding to this identifier. The user may have been deleted.</string>
    <string name="username_email">Username / Email</string>
    <string name="title_activity_view_user">ViewUserActivity</string>
    <string name="action_settings">Settings</string>

    <!-- Payment notification -->
    <string name="channel_name">Payment Channel</string>
    <string name="notification_text">Your account balance in close to zero. Top it up now.</string>

    <!-- Checkout -->
    <string name="googlepay_status_unavailable">Unfortunately, Google Pay is not available on this device.</string>
    <string name="payments_show_name">Successfully received payment data for %s!</string>
    <string name="gateway_replace_name_example">"Gateway name set to \"example\" - please modify Constants.java and replace it with your own gateway."</string>

    <!--Notification Strings-->
    <string name="notif_chanel">Notification Chanel</string>
    <string name="notif_desc">ILearnCentral notification chanel.</string>

    <!-- Spinner Values -->
    <string-array name="course_type">
        <item>- Select Course Type -</item>
        <item>Academic</item>
        <item>Arts</item>
        <item>Language</item>
        <item>Technical</item>
        <item>Others</item>
    </string-array>
    <string-array name="course_status">
        <item>- Select Course Status -</item>
        <item>Soon to Open</item>
        <item>Open</item>
        <item>Closed</item>
    </string-array>
    <string-array name="class_status">
        <item>- Select Class Status -</item>
        <item>Open</item>
        <item>Close</item>
        <item>Ongoing</item>
        <item>Cancelled</item>
        <item>Pending</item>
    </string-array>
    <string-array name="subscription_duration">
        <item>1 Month Subscription</item>
        <item>2 Months Subscription</item>
        <item>3 Months Subscription</item>
        <item>6 Months Subscription</item>
        <item>12 Months Subscription</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
</resources>
