<!DOCTYPE html>
<html>

<head>
    
    <title> iLearnCentral </title>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css"> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Resources/logo.png">

<body>
    <div class="BG"><img src="Resources/BGIMG.jpg" alt="BG" width="100%" height="100%"></div>
    <form action="iLearnCent_feed.html">
        <header>
        <div class="imgcontainer">
        <img src="Resources/logo.png" alt="Avatar" class="avatar">
      </div>
    </header>
        <div class="container">
        <label>LOGIN</label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
      </div>

      <div class="container">
          <button type="submit">Login</button>

      </div>
      
</form>
    </body>
</html>