<!DOCTYPE html>
<html lang="en">
<head>
  <title>iLearnCentral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="web.css">
  <link rel="icon" href="Resources/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="Resources/logo.png" alt="Avatar" width="50px" height="34px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="iLearnCent_profile.html" class="upperTexts" id="yawaText">Profile</a></li>
        <li><a href="iLearnCentral_center.html" class="upperTexts" id="yawaText">Center</a></li>
        <li><a href="iLearnCentral_jobPosts.html" class="upperTexts" id="yawaText">Job Posts</a></li>
        <li><a href="iLearnCentral_educs.html" class="upperTexts" id="yawaText">Educators</a></li>
        <li><a href="iLearnCentral_enrolment.html" class="upperTexts" id="yawaText">Enrolment</a></li>
        <li><a href="iLearnCentral_classes.html" class="upperTexts" id="yawaText">Classes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="" class="upperTexts" id="yawaText"><span class="glyphicon glyphicon-log-out" ></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="iLearnCent_feed.html" class="sidnav" style="text-decoration: none;"> Home </a></p>
      <p><a href="iLearnCentral_recomCenter.html" class="sidnav" style="text-decoration: none;"> Recommended Learning Centers</a></p>
      <p><a href="iLearnCentral_searchEduc.html" class="sidnav" style="text-decoration: none;"> Search Educator</a></p>
      <p><a href="" class="sidnav" style="text-decoration: none;"> Notifications</a></p>
      <p><a href="iLearnCentral_messages.html" class="sidnav" style="text-decoration: none;"> Messages</a></p>
      <p class="cout">Account</p>
     <p><a href="iLearnCent_profile.html" class="sidnav" style="text-decoration: none;"> Profile</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h2 class="Title">New Message</h2>
        <div class="well" id="EditMessSize">
                <input type="text" placeholder="To" class="searchBox" id="editMess">
                <input type="text" placeholder="Subject" class="searchBox" id="editMess"><br>
                <hr><br><br>
                <textarea rows="14" cols="109" style="border: 0px "></textarea>
                <a href="iLearnCentral_jobPosts.html"><input type="button" name="Invi" value="Send" class="right"></a>
          </div>
        
    </div>
    
  </div>
</div>
</body>
</html>
