<!DOCTYPE html>
<html>

<head>
    
    <title> Sekyu </title>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css"> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Resources/LOGO_ONLY.png">

<body>
    <div class="BG"><img src="Resources/Private-Security-Guards-2.jpg" alt="BG" width="100%" height="653px"></div>
    <form action="sekyuCompany_feed.html" id="form">
        <header>
        <div class="imgcontainer">
        <img src="Resources/sekyu_logo.png" alt="Avatar" class="avatar">
      </div>
    </header>
        <div class="container" id="content">
            <label>Sign Up</label>
        <input type="text" placeholder="Email" name="email" required>
        <input type="text" placeholder="Company Name" name="compName" required>
        <input type="password" placeholder="Password" name="psw" required>
        <input type="password" placeholder="Confirm Password" name="confpsw" required>
        <p class="TermsText"><input type="checkbox" name="Terms&Conditions" required>By clicking <strong>Register</strong>, you are agreeing to our Privacy
            and Terms of Use</p>
        </div>
      <div class="container" id="footercontent">
          <button type="submit">Register</button>
          <a href="signupAs.html">Go Back to Registration Options</a>
      </div>
</form>
    </body>
</html>