<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showin="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/home_24dp"
            android:title="Home"/>
        <item android:id="@+id/nav_payments"
            android:icon="@drawable/piggy_bank_24dp"
            android:title="My Payments"/>
        <item android:id="@+id/nav_fund_groups"
            android:icon="@drawable/group_24dp"
            android:title="Fund Groups"/>
        <item android:id="@+id/nav_history"
            android:icon="@drawable/history2_24dp"
            android:title="History of Funds"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_24dp"
            android:title="My Profile" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_24dp"
        android:title="Sign Out" />
</menu>