<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Fund Group"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/text6"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            />

        <EditText
            android:id="@+id/add_fund_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fund Name"
            android:layout_below="@id/text6"
            android:ems="15"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="@dimen/vSpacing1"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurrence"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/vSpacing5"
            android:id="@+id/text4"
            android:layout_below="@+id/add_fund_group_name"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_settings_recurrence"
            android:layout_below="@id/text4"
            android:layout_centerHorizontal="true">
            <NumberPicker
                android:id="@+id/add_fund_group_recurrence_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vSpacing1"
                android:layout_marginRight="20dp"
                android:text="X"
                android:textSize="40sp"
                android:layout_gravity="center"
                />
            <NumberPicker
                android:id="@+id/add_fund_group_recurrence_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/add_fund_group_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fund Amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/vSpacing1"
            android:ems="15"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fund_settings_recurrence"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Start"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/vSpacing5"
            android:id="@+id/text5"
            android:layout_below="@+id/add_fund_group_amount"
            />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_fund_group_start"
            android:layout_below="@id/text5"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/add_fund_group_member_search"
            android:layout_width="match_parent"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Member Email"
            android:maxLines="1"
            android:layout_below="@id/add_fund_group_start"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:id="@+id/add_fund_group_member_add"
            android:layout_below="@id/add_fund_group_start"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_fund_group_member_list"
            android:orientation="vertical"
            android:layout_below="@id/add_fund_group_member_search"
            android:layout_marginBottom="@dimen/vSpacing2"
            >
        </LinearLayout>
        <Button
            android:id="@+id/add_fund_group_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vSpacing2"
            android:layout_marginBottom="@dimen/vSpacing4"
            android:paddingHorizontal="@dimen/vSpacing3"
            android:background="@color/darkGreenButtons"
            android:textColor="@color/white"
            android:layout_below="@id/add_fund_group_member_list"
            android:layout_centerHorizontal="true"
            android:text="Save" />
    </RelativeLayout>
</ScrollView>