<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        >
    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Members:"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vSpacing2"
        android:layout_below="@id/text9"
        android:id="@+id/ua_member_list"/>

    <Button
        android:id="@+id/ua_update_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/vSpacing3"
        android:text="Update Admin"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/vSpacing2"
        android:textSize="18sp"
        android:layout_below="@id/ua_member_list"
        android:background="@color/darkGreenButtons"
        android:textColor="@color/white"/>
    </RelativeLayout>
</ScrollView>