<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/fund_view_star"
            android:background="@drawable/ic_star_border_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_view_name"
            android:textSize="25sp"
            android:layout_marginLeft="@dimen/vSpacing1"
            android:text="(Fund Group Name)"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_view_duration"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fund_view_star"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/vSpacing1"
            android:text="(Date Start) - (present)"
            android:layout_marginTop="@dimen/vSpacing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_view_payment_count"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fund_view_star"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/vSpacing1"
            android:text="0 Payments"
            android:layout_marginTop="@dimen/vSpacing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_view_description"
            android:layout_below="@+id/fund_view_duration"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/vSpacing1"
            android:text="(Type) Remittance of (Amount)"
            android:layout_marginTop="@dimen/vSpacing1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fund_view_button_containers"
            android:layout_below="@id/fund_view_description"
            android:gravity="center"
            android:layout_marginVertical="@dimen/vSpacing2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fund_view_add_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Payment"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/vSpacing1"
                android:paddingHorizontal="@dimen/vSpacing2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@color/darkGreenButtons"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/fund_view_new_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vSpacing1"
                android:textAllCaps="false"
                android:text="New Receiver"
                android:paddingHorizontal="@dimen/vSpacing2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@color/darkGreenButtons"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_view_button_containers"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Members:"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vSpacing2"
            android:layout_below="@id/text8"
            android:id="@+id/fund_view_member_list"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_view_member_list"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginVertical="@dimen/vSpacing2"
            android:orientation="horizontal">
        <Button
            android:id="@+id/fund_view_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/vSpacing1"
            android:textAllCaps="false"
            android:text="View Payments"
            android:paddingHorizontal="@dimen/vSpacing2"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/darkGreenButtons"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/fund_view_update_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/vSpacing1"
            android:textAllCaps="false"
            android:text="Update Admin"
            android:paddingHorizontal="@dimen/vSpacing2"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/darkGreenButtons"
            android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>