<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/home_payments"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/vSpacing2"
                    android:background="@drawable/piggy_bank"
                    android:gravity="bottom|center"
                    android:text="My Payments"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/home_fund_group"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/vSpacing2"
                    android:background="@drawable/group"
                    android:gravity="bottom|center"
                    android:text="Fund Groups"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/home_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/vSpacing2"
                    android:background="@drawable/user"
                    android:gravity="bottom|center"
                    android:text="Profile"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/home_history"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/vSpacing2"
                    android:background="@drawable/history2"
                    android:gravity="bottom|center"
                    android:text="History"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

        </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
