<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing Funds"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"

        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/group_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_add"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>