<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History of Funds"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/text7"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_recycler_view"
        android:layout_below="@+id/text7"
        android:layout_marginBottom="@dimen/vSpacing5"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>