<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <ImageButton
            android:id="@+id/profile_change_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        <LinearLayout
            android:id="@+id/profile_password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email">

            <EditText
                android:id="@+id/profile_old_pass"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="Old Password"
                android:ems="15" />

            <EditText
                android:id="@+id/profile_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="New Password"
                android:ems="15" />

            <EditText
                android:id="@+id/profile_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:ems="15" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/profile_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Show Password"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                />
            <Button
                android:id="@+id/profile_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <Button
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Sign out"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="506dp"
            android:onClick="signOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_password_form"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
</ScrollView>