<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/vSpacing1"
    android:id="@+id/fund_view_parent"
    android:layout_marginVertical="@dimen/vSpacing1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fv_member_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/fv_member_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17sp"
        android:layout_toRightOf="@id/fv_member_image"
        />
    <TextView
        android:id="@+id/fv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fv_member_number"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/vSpacing1"
        />
    <TextView
        android:id="@+id/fv_member_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fv_member_name"
        android:textSize="17sp"
        android:text="email@email.com"
        android:layout_toRightOf="@id/fv_member_image"
        />

    <TextView
        android:id="@+id/fv_member_received"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="Received"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/fv_member_admin"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="Admin"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/fv_member_received"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>