<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_history_parent"
    android:padding="20dp">
<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/list_item_history_star"
    android:background="@drawable/ic_star_border_black_24dp"
    android:layout_alignParentLeft="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_name"
        android:layout_toRightOf="@+id/list_item_history_star"
        android:textSize="25sp"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(Fund Group Name)"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_duration"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_item_history_star"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(Date Start) - (present)"
        android:layout_marginTop="@dimen/vSpacing1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_payment_count"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_history_star"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(count) Payments"
        android:layout_marginTop="@dimen/vSpacing1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_description"
        android:layout_below="@+id/list_item_history_duration"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(Type) Remittance of (Amount)"
        android:layout_marginTop="@dimen/vSpacing1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_user_action"
        android:layout_below="@+id/list_item_history_description"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(To receive)"
        android:layout_marginTop="@dimen/vSpacing1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_history_date_action"
        android:layout_below="@+id/list_item_history_description"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/vSpacing1"
        android:text="(Date Received)"
        android:layout_marginTop="@dimen/vSpacing1"
        />
</RelativeLayout>