<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/vSpacing1"
    android:layout_marginVertical="@dimen/vSpacing1">

    <TextView
        android:id="@+id/ua_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/vSpacing1"
        />
    <TextView
        android:id="@+id/ua_member_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ua_member_name"
        android:textSize="17sp"
        android:text="email@email.com"
        android:layout_alignParentLeft="true"
        />

    <Switch
        android:id="@+id/ua_admin_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Admin" />


</RelativeLayout>