<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_payment_parent"
    android:padding="@dimen/vSpacing1">

    <TextView
        android:id="@+id/view_payment_fund_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Fund Name"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/view_payment_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_payment_fund_name"
        android:textSize="17sp"
        android:text="email@email.com"
        />

    <TextView
        android:id="@+id/view_payment_amount"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Amount"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/view_payment_date"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="Date"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view_payment_amount"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>