<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_linear"
    tools:context=".Activity.AccountTypeSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LearningCenterAccountPanel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_transparent_rounded"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/create_learningcenter_account_title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Tap here to create your establishment's administrative account."
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EducatorAccountPanel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_transparent_rounded"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/create_educator_account_title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="20dp"
                android:text="Tap here to create an account for job-seeking &amp; employed Educators." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/StudentAccountPanel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_transparent_rounded"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/create_student_account_title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="20dp"
                android:text="Tap here to create a generic school account for students." />
        </LinearLayout>
    </LinearLayout>
</ScrollView>