<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent_80"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ViewResume">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_resume_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior=".CustomBehavior.CustomAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/view_resume_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_linear_transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:titleEnabled="false"
            app:toolbarId="@+id/home_toolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view_resume_image"
                android:layout_width="@dimen/dp_diameter"
                android:layout_height="@dimen/dp_diameter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <LinearLayout
                android:id="@+id/view_resume_profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="50dp"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.27">

                <TextView
                    android:id="@+id/view_resume_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="User Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_resume_expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Field of Expertise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4">

                <Button
                    android:id="@+id/view_resume_hire_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_with_border"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:clickable="true"
                    android:text="HIRE"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/view_resume_message_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button_with_border"
                    android:clickable="true"
                    android:text="CHAT"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/view_resume_reject_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_with_border"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:clickable="true"
                    android:text="REJECT"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_resume_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/view_resume_sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bg_white_transparent_10"
                android:visibility="invisible"
                app:tabGravity="center"
                app:tabIndicatorHeight="40dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_resume_htab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>