<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Payment">

    <TextView
        android:id="@+id/payment_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/payment_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/bg_recyclerview"
        android:textAlignment="center"
        app:arrowTint="@color/black"
        app:entries="@array/subscription_duration"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount"
        app:textTint="@color/black" />

    <ImageButton
        android:id="@+id/payment_gpay_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/googlepay_button_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/googlepay_button_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>