<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewRecordSummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view_record_summary_course_id_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/view_record_summary_focused_student"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/view_record_summary_course_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/input_white_bg_rounded"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:focusable="true"
                android:gravity="left"
                android:hint="CourseID"
                android:minLines="1"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/mint_blue"
                android:textColorHint="@color/text_hint_color"
                android:textColorLink="@color/light_blue"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/view_record_summary_focused_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:gravity="center"
            android:text="Student Focused"
            app:layout_constraintBottom_toTopOf="@+id/view_record_summary_course_title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view_record_summary_course_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_record_summary_course_id_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/view_record_summary_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/input_white_bg_rounded"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:focusable="true"
                android:gravity="left"
                android:hint="Course Title"
                android:minLines="1"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/mint_blue"
                android:textColorHint="@color/text_hint_color"
                android:textColorLink="@color/light_blue"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view_record_summary_student_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_record_summary_course_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/view_record_summary_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/input_white_bg_rounded"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:focusable="true"
                android:gravity="left"
                android:hint="Student Full Name"
                android:minLines="1"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/mint_blue"
                android:textColorHint="@color/text_hint_color"
                android:textColorLink="@color/light_blue"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/view_record_summary_attendance_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Attendance"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/view_record_summary_activity_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Activity"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_record_summary_attendance_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_record_summary_attendance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Attendance"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_record_summary_attendance_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="-  Loading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/view_record_summary_attendance_label"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_record_summary_attendance_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_record_summary_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_record_summary_activities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Activities"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_record_summary_activities_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="-  Loading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/view_record_summary_activities_label"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_record_summary_activities_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>