<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewRecordActivity"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_record_lesson_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Lesson Plan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_record_lesson_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_corners"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:minHeight="0dp"
            android:visibility="gone"
            android:paddingVertical="5dp"
            android:text="Reset"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toStartOf="@+id/view_record_lesson_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_record_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_corners"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Edit"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/view_record_lesson_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Lesson Plan Activity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_lesson_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_lesson_edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/input_white_bg_rounded"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="left"
            android:hint="Lesson Plan Activity"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="5"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view_record_attendance_row_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_record_attendance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Attendance"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_record_attendance_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="-  Loading"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/view_record_attendance_label"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_record_attendance_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_corners"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Reset"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toStartOf="@+id/view_record_attendance_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_record_attendance_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button_rounded_corners"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Edit"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_record_attendance_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_record_activities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Activities"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_record_activities_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="-  Loading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/view_record_activities_label"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_record_activities_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_corners"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingVertical="5dp"
            android:text="Add"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_record_activities_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>