<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent_80"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ViewLearningCenter">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_center_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/view_center_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_linear_transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:titleEnabled="false"
            app:toolbarId="@+id/view_center_toolbar">

            <ImageView
                android:id="@+id/view_center_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_marginTop="-30dp"
                android:src="@drawable/logo_icon"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/view_center_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:elevation="1dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="Learning Center Name"
                android:layout_marginHorizontal="50dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4">

                <Button
                    android:id="@+id/view_center_follow_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_with_border"
                    android:clickable="true"
                    android:text="FOLLOW"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/view_center_courses_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button_with_border"
                    android:clickable="true"
                    android:text="COURSES"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/view_center_message_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_with_border"
                    android:clickable="true"
                    android:text="CHAT"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_center_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.project.ilearncentral.Fragment.Profile.LearningCenterProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_profile_learning_center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_center_rating_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/rate_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>