<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent_80"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior=".CustomBehavior.CustomAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_linear_transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:titleEnabled="false"
            app:toolbarId="@+id/home_toolbar">

            <ImageView
                android:id="@+id/user_learning_center_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:background="@color/transparent"
                android:src="@drawable/logo_icon"
                android:visibility="gone"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/user_pages_profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/view_user_image"
                    android:layout_width="@dimen/dp_diameter"
                    android:layout_height="@dimen/dp_diameter"
                    android:clickable="true"
                    android:src="@drawable/user"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="User Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Field of Expertise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/main_subscription_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:background="@drawable/logo_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main_find_user_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/find_user_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_subscription_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main_center_list_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/icons8_school"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_find_user_button"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/notification_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/message_button"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/badge_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp">

                            <Button
                                android:id="@+id/notification_button"
                                android:layout_width="@dimen/nav_icon_lw"
                                android:layout_height="@dimen/nav_icon_lw"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/bell_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/notification_button_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/badge_layout"
                            android:layout_alignEnd="@id/badge_layout"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/message_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/chat_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bg_white_transparent_10"
                app:tabGravity="center"
                app:tabIndicatorHeight="40dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/htab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>