<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lc_educators_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.LCEducators">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lc_educators_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_white_bg_rounded"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/lc_educators_app_bar_searchview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp" />

            <View
                android:id="@+id/lc_educators_app_bar_vertical_line_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:layout_toStartOf="@id/lc_educators_app_bar_option_button"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/lc_educators_app_bar_option_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/ic_searchbar_menu_40px" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/lc_educators_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="center"
        android:text="@string/no_educators"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lc_educators_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lc_educators_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bg_recyclerview"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:paddingHorizontal="5dp"
            android:paddingBottom="100dp"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>