<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/rank_dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1.0"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/rank_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_color_primary"
        android:focusable="false"
        android:paddingVertical="10dp"
        android:text="Rate"
        android:textColor="@color/text_view_background"
        android:textSize="@dimen/suggestion_body_text_size" />
</LinearLayout>