<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/repr_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/repr_enrolee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/repr_date"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="Student Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="Date Payed"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/repr_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repr_enrolee_name"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="Course Title"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/repr_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repr_course_title"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="Amount: " />

        <TextView
            android:id="@+id/repr_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repr_course_title"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/repr_image"
            android:layout_toEndOf="@+id/repr_amount_label"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="PHP XXX.XX"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:id="@id/repr_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_image_file"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>