<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rpvr_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/rpvr_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/rpvr_date"
            android:text="User Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rpvr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Date"
            android:textSize="10dp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/rpvr_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpvr_user_name"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/rpvr_permit_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image_available" />

            <ImageView
                android:id="@+id/rpvr_bir_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image_available" />
        </LinearLayout>

        <Button
            android:id="@+id/rpvr_approve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpvr_image_layout"
            android:layout_toStartOf="@+id/rpvr_reject_button"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Approve"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rpvr_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpvr_image_layout"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Reject"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>