<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/notif_item_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/notif_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:layout_marginRight="40dp"
        android:text="Status"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:id="@+id/notif_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <View
            android:id="@+id/notif_start_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notif_item_message"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/notif_item_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Notification Subject"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/notif_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notif_item_subject"
            android:layout_alignStart="@+id/notif_item_subject"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:text="The quick Brown fox jumps over the lazy dog." />

        <TextView
            android:id="@+id/notif_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="12/13/2020 12:00 pm"
            android:textSize="10sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/class_horizontal_line_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notif_item_message"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>