<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="3dp"
    android:layout_marginTop="3dp">

    <RelativeLayout
        android:id="@+id/chat_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_item_image"
            android:layout_width="@dimen/chat_user_image_lw"
            android:layout_height="@dimen/chat_user_image_lw"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/semi_transparent"/>

        <TextView
            android:id="@+id/chat_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/chat_item_time"
            android:layout_toEndOf="@+id/chat_item_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_item_username"
            android:layout_alignStart="@+id/chat_item_username"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/chat_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>