<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_user_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="3dp"
    android:layout_marginTop="3dp">

    <RelativeLayout
        android:id="@+id/search_user_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_user_image"
            android:layout_width="@dimen/search_user_image_lw"
            android:layout_height="@dimen/search_user_image_lw"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/semi_transparent"/>

        <TextView
            android:id="@+id/search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/search_user_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_username"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/search_user_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>