<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/job_post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/job_post_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/job_post_center_logo"
                android:layout_width="@dimen/post_user_image_lw"
                android:layout_height="@dimen/post_user_image_lw"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/job_post_business_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/post_user_image_lw"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/job_post_date"
                android:layout_toEndOf="@+id/job_post_center_logo"
                android:gravity="start|center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="10sp" />

            <TextView
                android:id="@+id/job_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_post_date"
                android:layout_alignEnd="@+id/job_post_date"
                android:text=""
                android:textSize="10sp" />

            <TextView
                android:id="@+id/job_post_edit_icon"
                android:layout_width="@dimen/edit_icon_lw"
                android:layout_height="@dimen/edit_icon_lw"
                android:layout_below="@+id/job_post_time"
                android:layout_alignEnd="@+id/job_post_time"
                android:background="@drawable/edit_icon"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/job_post_position_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/job_post_header" />

        <TextView
            android:id="@+id/job_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/job_post_position_title" />

        <View
            android:id="@+id/job_post_horizontal_line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="3dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/job_post_description" />

        <Button
            android:id="@+id/job_post_potential_hire"
            android:layout_width="@dimen/nav_icon_lw"
            android:layout_height="@dimen/nav_icon_lw"
            android:background="@drawable/enable_recommend_icon"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_post_horizontal_line_divider" />

        <Button
            android:id="@+id/job_post_close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_red_dark"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="CLOSE"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_post_horizontal_line_divider" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center|end"
            app:layout_constraintTop_toBottomOf="@+id/job_post_horizontal_line_divider"
            tools:layout_editor_absoluteX="5dp">

            <Button
                android:id="@+id/job_post_apply_button"
                android:layout_width="@dimen/nav_icon_lw"
                android:layout_height="@dimen/nav_icon_lw"
                android:layout_marginEnd="10dp"
                android:background="@drawable/submit_resume" />

            <Button
                android:id="@+id/job_post_chat_button"
                android:layout_width="@dimen/nav_icon_lw"
                android:layout_height="@dimen/nav_icon_lw"
                android:background="@drawable/chat" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>