<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/enrollee_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/enrollee_user_image"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/enrollee_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enrollee_user_image"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Full Name"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/enrollee_course_enrolled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enrollee_user_name"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="Course Enrolled"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/enrollee_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enrollee_course_enrolled"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Enrolled/Processed Date"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>