<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_record_summary_row_parent"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_summary_row_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_summary_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_white_bg_rounded"
            android:backgroundTint="@color/sky_blue"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="start"
            android:enabled="false"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="1"
            android:padding="10dp"
            android:textSize="17sp"
            android:textAlignment="gravity"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/view_record_summary_row_table_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/view_record_summary_row_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Student Name"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Presence"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_record_summary_row_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/black" />

</LinearLayout>