<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/lc_educator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lc_educator_user_image"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/lc_educator_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Full Name" />

        <TextView
            android:id="@+id/lc_educator_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="Position"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lc_educator_date_employed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="MM/DD/YYYY" />

        <TextView
            android:id="@+id/lc_educator_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@drawable/bg_transparent_80"
            android:textColor="@color/colorAccent"
            android:text="STATUS" />
    </LinearLayout>
</androidx.cardview.widget.CardView>