<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/resume_single_list_row_bullet"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="start|center"
        android:background="@drawable/list_bullet" />

    <TextView
        android:id="@+id/resume_single_list_row_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="10dp"
        android:text="Interests and Qualities"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
</LinearLayout>