<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear"
    tools:context=".Activity.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/logo_icon"
            android:contentDescription="@string/iLC_logo_description"
            app:layout_constraintBottom_toTopOf="@id/innerLayout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/passwordTextInputLayout"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:autofillHints=""
                    android:background="@drawable/input_opacity80_bg_rounded"
                    android:drawableStart="@drawable/person"
                    android:drawablePadding="20dp"
                    android:focusable="true"
                    android:hint="@string/username_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/mint_blue"
                    android:textColorHint="@color/text_hint_color"
                    android:textColorLink="@color/light_blue"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/logInButton"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintTop_toBottomOf="@id/usernameTextInputLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/input_opacity80_bg_rounded"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="20dp"
                    android:focusable="true"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/mint_blue"
                    android:textColorHint="@color/text_hint_color"
                    android:textColorLink="@color/light_blue"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/logInButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/button_color_primary"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/log_in"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_button_color"
                app:layout_constraintBottom_toBottomOf="@id/linksLayout"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout" />

            <LinearLayout
                android:id="@+id/linksLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintTop_toBottomOf="@id/logInButton">

                <TextView
                    android:id="@+id/signUpLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="@string/sign_up"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                    android:textColor="@color/text_link_color" />

                <TextView
                    android:id="@+id/forgotPasswordLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="@string/forgot_password"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>