<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/educator_profile_nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragment.Profile.EducatorProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/learningcenter_profile_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_linear"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/learning_center_followers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/follower_count_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="@string/followers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/learning_center_following"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/following_count_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="@string/following"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/educator_profile_user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/learning_center_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/rating_count_color"
                            android:textSize="18sp" />

                        <androidx.legacy.widget.Space
                            android:layout_width="2dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/rating_star"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="@string/user_rating"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/learning_center_about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="About Us"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/learning_center_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="The big brown fox jumps over the lazy dog under the mango tree. Ang relo ni Liroy Libat. Ang kwarta ko sa kwarto kwatro."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Business Information"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/business_name_icon" />

                    <TextView
                        android:id="@+id/learning_center_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="Learning Center Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/learningcenter_type_icon" />

                    <TextView
                        android:id="@+id/learningcenter_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="Service Type"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/address_icon" />

                    <TextView
                        android:id="@+id/learning_center_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="Learning Center Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/operating_days_icon" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/lc_profile_op_day_sun"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Sun"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_mon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Mon"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lc_profile_op_day_tue"
                            app:layout_constraintStart_toEndOf="@+id/lc_profile_op_day_sun"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_tue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Tue"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lc_profile_op_day_wed"
                            app:layout_constraintStart_toEndOf="@+id/lc_profile_op_day_mon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_wed"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Wed"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lc_profile_op_day_thu"
                            app:layout_constraintStart_toEndOf="@+id/lc_profile_op_day_tue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_thu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Thu"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lc_profile_op_day_fri"
                            app:layout_constraintStart_toEndOf="@+id/lc_profile_op_day_wed"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_fri"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Fri"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lc_profile_op_day_sat"
                            app:layout_constraintStart_toEndOf="@+id/lc_profile_op_day_thu"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lc_profile_op_day_sat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_unselected_day_rounded"
                            android:gravity="center"
                            android:text="Sat"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/opening_time_icon" />

                    <TextView
                        android:id="@+id/learning_center_opening_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Opening Time"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/closing_time_icon" />

                    <TextView
                        android:id="@+id/learning_center_closing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Closing Time"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/learningcenter_profile_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/email_icon" />

                    <TextView
                        android:id="@+id/learningcenter_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="Email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/learningcenter_profile_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/phone_icon" />

                    <TextView
                        android:id="@+id/learningcenter_profile_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="+639 XXX XXXX"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/learningcenter_profile_website_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/website_icon" />

                    <TextView
                        android:id="@+id/learningcenter_profile_website"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="website"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>