<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@android:color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/item_post_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_user_image_lw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_post_user_display_image"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/item_post_user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/item_post_date"
            android:layout_toEndOf="@id/item_post_user_display_image"
            android:gravity="start|center"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_post_date"
            android:layout_alignEnd="@+id/item_post_date"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_post_edit_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_post_time"
            android:layout_alignRight="@+id/item_post_time"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/item_post_header_container" />

    <ImageView
        android:id="@+id/item_post_content_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_transparent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/item_post_title" />

    <TextView
        android:id="@+id/item_post_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/item_post_content_image" />
</androidx.constraintlayout.widget.ConstraintLayout>