<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent_80"
    android:orientation="vertical"
    tools:context=".Activity.ViewCourses">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_courses_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_courses_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/view_courses_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:queryHint="@string/search" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/view_courses_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/fab_margin"
        android:visibility="gone"
        android:text="@string/no_courses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_courses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bg_recyclerview" />
</LinearLayout>