<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".Activity.ForgotPassword">

    <TextView
        android:id="@+id/forgot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/forgot_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_title"
        android:gravity="center"
        android:text="@string/forgot_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_subtitle"
        android:id="@+id/forgot_username_wrap"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textAllCaps="false"
            android:inputType="text"
            android:ems="15"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_security_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Questions"
            android:layout_below="@id/forgot_username_wrap"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/forgot_security_question"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/spinner_bg_rounded"
            android:entries="@array/my_security_questions"
            android:layout_below="@id/forgot_security_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_security_answer_wrap"
            android:layout_below="@id/forgot_security_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_security_answer"
                android:hint="@string/answer"
                android:inputType="text"
                android:visibility="gone"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/forgot_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/forgot_username_wrap"
        android:layout_centerHorizontal="true"
        android:onClick="forgotButtonClick"
        android:background="@drawable/button_dark_blue"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textColor="@color/text_view_background" />


</RelativeLayout>