<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.UserActivityPages">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior=".CustomBehavior.CustomAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_linear_transparent"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="300"
            app:contentScrim="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            app:toolbarId="@+id/home_toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="45dp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageview"
                    android:layout_width="@dimen/dp_diameter"
                    android:layout_height="@dimen/dp_diameter"
                    android:clickable="true"
                    android:src="@drawable/avatar_boy"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="3dp"
                    app:layout_collapseMode="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field of Expertise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/features_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:background="@drawable/logo_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/notification_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bell_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/message_button"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/features_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/message_button"
                        android:layout_width="@dimen/nav_icon_lw"
                        android:layout_height="@dimen/nav_icon_lw"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/chat_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabGravity="center"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/htab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>