<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ViewUser">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_user_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/view_user_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_linear_transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:titleEnabled="false"
            app:toolbarId="@+id/view_user_toolbar">

            <Button
                android:id="@+id/view_user_follow"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="120dp"
                android:background="@drawable/button_with_border"
                android:stateListAnimator="@android:anim/fade_out"
                android:text="Follow"
                android:textColor="@android:color/white"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view_user_image"
                android:layout_width="@dimen/dp_diameter"
                android:layout_height="@dimen/dp_diameter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6" />

            <Button
                android:id="@+id/view_user_chat"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="120dp"
                android:layout_toEndOf="@id/view_user_image"
                android:background="@drawable/button_with_border"
                android:stateListAnimator="@android:anim/fade_out"
                android:text="Chat"
                android:textColor="@android:color/white"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center|bottom"
                android:elevation="1dp"
                android:gravity="center"
                android:keepScreenOn="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Name"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx = "-2"
                    android:shadowDy = "-2"
                    android:shadowRadius = "1"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_user_expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Field of Expertise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_view_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_user_rating_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/rate_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>