<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear"
    tools:context=".Activity.SignUp.SignUpLearningCenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sign_up_image_lc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/iLC_logo_description" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sign_up_image_change_lc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/sign_up_image_lc"
                app:layout_constraintEnd_toEndOf="@+id/sign_up_image_lc"
                android:src="@drawable/ic_camera_alt_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/learning_center_sign_up_form"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/business_information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_business_name_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_name"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_website_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_website"
                android:inputType="textUri"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_email_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_contact_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/business_address"
            android:textColor="@color/text_color"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/sign_up_country_lc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:entries="@array/countries2"
            android:background="@drawable/spinner_bg_rounded"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_house_no_lc"
                android:hint="@string/house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_street_lc"
                    android:hint="@string/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_barangay_lc"
                    android:hint="@string/barangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_city_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_province_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/province"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_zip_code_lc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_cocde"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_district_lc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/business_operation"
            android:textColor="@color/text_color"
            android:textStyle="italic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/operatingDaysLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/operating_days"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/sign_up_monday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/mon_text"
                android:checked="true"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operatingDaysLabel" />

            <CheckBox
                android:id="@+id/sign_up_tuesday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/tue_text"
                android:checked="true"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/sign_up_wednesday_lc"
                app:layout_constraintStart_toEndOf="@id/sign_up_monday_lc"
                app:layout_constraintTop_toBottomOf="@id/operatingDaysLabel" />

            <CheckBox
                android:id="@+id/sign_up_wednesday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/wed_text"
                android:checked="true"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/sign_up_thursday_lc"
                app:layout_constraintStart_toEndOf="@id/sign_up_tuesday_lc"
                app:layout_constraintTop_toBottomOf="@id/operatingDaysLabel" />

            <CheckBox
                android:id="@+id/sign_up_thursday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/thu_text"
                android:checked="true"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/sign_up_friday_lc"
                app:layout_constraintStart_toEndOf="@id/sign_up_wednesday_lc"
                app:layout_constraintTop_toBottomOf="@id/operatingDaysLabel" />

            <CheckBox
                android:id="@+id/sign_up_friday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/fri_text"
                android:checked="true"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operatingDaysLabel" />

            <CheckBox
                android:id="@+id/sign_up_saturday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/sat_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/sign_up_tuesday_lc"
                app:layout_constraintTop_toBottomOf="@id/sign_up_tuesday_lc" />

            <CheckBox
                android:id="@+id/sign_up_sunday_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/sun_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/sign_up_thursday_lc"
                app:layout_constraintTop_toBottomOf="@id/sign_up_thursday_lc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/sign_up_service_type_lc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:entries="@array/service_types"
            android:background="@drawable/spinner_bg_rounded"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_other_service_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other Service Type"
                android:visibility="gone"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Open"
                android:textColor="@color/text_color"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_time_open_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hh:mm am/pm"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="false"
                android:onClick="inputTime"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Close"
                android:textColor="@color/text_color"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_time_close_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hh:mm am/pm"
                android:focusable="false"
                android:onClick="inputTime"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_up_button_lc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_dark_blue"
            android:text="@string/_continue"
            android:onClick="centerSignUpContinue"
            android:textColor="@color/text_view_background" />

    </LinearLayout>

</ScrollView>