<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear"
    tools:context=".Activity.Messages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_search"
        android:background="@drawable/bg_transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_recycler"
        android:layout_above="@+id/message_typer"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
<RelativeLayout
    android:id="@+id/message_typer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#fff"
    android:layout_alignParentBottom="true"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:background="@android:color/transparent"
        android:hint="@string/type_message"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/message_send"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_black_40dp"
        android:background="@android:color/transparent"
        android:id="@+id/message_send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
</RelativeLayout>