<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical"
    tools:context=".Activity.ViewCourses">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/courses_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/courses_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/courses_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:queryHint="@string/search" />

            <View
                android:id="@+id/feed_searchview_line_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/feed_toggle_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_selected_day_rounded"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/feed_toggle_recommend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/disable_recommend_icon"
                    android:gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/view_courses_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/fab_margin"
        android:visibility="gone"
        android:text="@string/no_courses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:backgroundTint="@color/bg_recyclerview" />
</LinearLayout>