<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/enrolment_search_option_enrollees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="ENROLEES"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/enrolment_search_option_pending_enrolees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="PENDING ENROLEES"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/enrolment_search_option_payment_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="PAYMENT RECORDS"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>