<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/educator_tab_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.Feed">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/educator_tab_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_white_bg_rounded"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/educator_tab_app_bar_searchview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/feed_app_bar_vertical_line_divider"
                android:clickable="true"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp" />

            <View
                android:id="@+id/feed_app_bar_vertical_line_divider"
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/feed_app_bar_toggel_buttons_layout"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/feed_app_bar_toggel_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/feed_app_bar_toggle_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_selected_day_rounded"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/educator_tab_app_bar_toggle_recommend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/disable_recommend_icon"
                    android:gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:id="@+id/educator_tab_app_bar_horizontal_line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/educator_tab_app_bar_searchview"
                android:layout_marginHorizontal="3dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/feed_app_bar_lc_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/educator_tab_app_bar_horizontal_line_divider"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/feed_app_bar_lc_option_applicants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="APPLICANTS"
                    android:textColor="@color/dark_gray" />

                <View
                    android:id="@+id/feed_app_bar_lc_option_vertical_line_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/feed_app_bar_lc_option_closed_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="CLOSED POSTS"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_app_bar_edu_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/educator_tab_app_bar_horizontal_line_divider"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/feed_app_bar_edu_option_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="ALL"
                    android:textColor="@color/dark_gray" />

                <View
                    android:id="@+id/feed_app_bar_edu_option_vertical_line_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/feed_app_bar_edu_option_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="APPLIED"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/educator_tab_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/educator_tab_job_posts_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="50dp"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/educator_tab_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_recyclerview"
                android:clipToPadding="false"
                android:paddingBottom="100dp" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/feed_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
