<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Personal Information"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/address_icon" />

                <TextView
                    android:id="@+id/aboutme_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|center"
                    android:text="Home Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/aboutme_birthdate_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/birthdate_icon" />

                    <TextView
                        android:id="@+id/aboutme_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/aboutme_birthdate_icon"
                        android:layout_alignBottom="@+id/aboutme_birthdate_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/aboutme_birthdate_icon"
                        android:gravity="start|center"
                        android:text="Birth Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/aboutme_religion_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/aboutme_birthdate_icon"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/religion_icon" />

                    <TextView
                        android:id="@+id/aboutme_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/aboutme_religion_icon"
                        android:layout_alignBottom="@id/aboutme_religion_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/aboutme_religion_icon"
                        android:gravity="start|center"
                        android:text="Religion"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/aboutme_citizenship_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/citizenship_icon" />

                    <TextView
                        android:id="@+id/aboutme_citizenship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/aboutme_citizenship_icon"
                        android:layout_alignBottom="@+id/aboutme_citizenship_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/aboutme_citizenship_icon"
                        android:gravity="start|center"
                        android:text="Citizenship"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/aboutme_marital_status_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/aboutme_citizenship_icon"
                        android:layout_alignStart="@id/aboutme_citizenship_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/marital_status_icon" />

                    <TextView
                        android:id="@+id/aboutme_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/aboutme_marital_status_icon"
                        android:layout_alignBottom="@id/aboutme_marital_status_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/aboutme_marital_status_icon"
                        android:gravity="start|center"
                        android:text="Marital Status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>