<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_news_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/news_user_imageview"
            android:layout_width="@dimen/new_user_image_lw"
            android:layout_height="@dimen/new_user_image_lw"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/news_title_textview"
            android:layout_width="@dimen/news_title_textview_width"
            android:layout_height="@dimen/new_user_image_lw"
            android:layout_toEndOf="@id/news_user_imageview"
            android:layout_alignTop="@id/news_user_imageview"
            android:layout_marginLeft="5dp"
            android:gravity="start|center"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/timestamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/new_user_image_lw"
            android:orientation="vertical"
            android:layout_alignTop="@id/news_title_textview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/news_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/news_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/news_content_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_height"
            android:layout_below="@id/news_user_imageview"
            android:layout_alignStart="@id/news_user_imageview"
            android:layout_alignEnd="@+id/timestamp_layout"
            android:layout_marginTop="5dp"
            android:background="@drawable/no_image_available"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_content_imageview"
            android:layout_alignStart="@+id/news_content_imageview"
            android:layout_alignEnd="@+id/timestamp_layout"
            android:layout_marginTop="5dp"
            android:text="Text Content" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>