<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_news_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/post_user_image"
            android:layout_width="@dimen/new_user_image_lw"
            android:layout_height="@dimen/new_user_image_lw"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="@dimen/news_title_width"
            android:layout_height="@dimen/new_user_image_lw"
            android:layout_alignTop="@+id/post_user_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/post_user_image"
            android:clickable="true"
            android:gravity="start|center"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/timestamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/new_user_image_lw"
            android:orientation="vertical"
            android:layout_alignTop="@id/post_title"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/post_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center|end" >

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="10sp"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="10sp"
                android:gravity="top" />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_content_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_user_image"
            android:layout_alignStart="@id/post_user_image"
            android:layout_alignEnd="@+id/timestamp_layout"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_content_image"
            android:layout_alignStart="@+id/post_content_image"
            android:layout_alignEnd="@+id/timestamp_layout"
            android:layout_marginTop="5dp"
            android:text="Text Content/Description" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>