<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/course_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/course_user_display_image"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@+id/course_edit_link"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:gravity="start|center"
            android:padding="5dp"
            android:text="Course Title"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_edit_link"
            android:layout_width="@dimen/edit_icon_lw"
            android:layout_height="@dimen/edit_icon_lw"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_icon"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:padding="5dp"
            android:text="Course Description"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/course_schedule_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/course_description"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:background="@drawable/time_icon"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/course_schedule_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_description"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/course_schedule_label"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/course_schedule_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/course_schedule_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/course_schedule_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/course_schedule_days_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/course_schedule_container"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:background="@drawable/operating_days_icon"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_schedule_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/course_instructor"
            android:layout_below="@+id/course_schedule_container"
            android:layout_marginVertical="0dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/course_schedule_days_label">

            <TextView
                android:id="@+id/course_sched_day_sun"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Sun"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_mon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Mon"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_sched_day_tue"
                app:layout_constraintStart_toEndOf="@+id/course_sched_day_sun"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_tue"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Tue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_sched_day_wed"
                app:layout_constraintStart_toEndOf="@+id/course_sched_day_mon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_wed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Wed"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_sched_day_thu"
                app:layout_constraintStart_toEndOf="@+id/course_sched_day_tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_thu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Thu"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_sched_day_fri"
                app:layout_constraintStart_toEndOf="@+id/course_sched_day_wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_fri"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Fri"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_sched_day_sat"
                app:layout_constraintStart_toEndOf="@+id/course_sched_day_thu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_sched_day_sat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_unselected_day_rounded"
                android:gravity="center"
                android:text="Sat"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/course_instructor_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/course_schedule_days_label"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:background="@drawable/teacher_icon"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/course_instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_schedule_days_label"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/course_instructor_label"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/course_fee_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/course_instructor_label"
            android:orientation="vertical">

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/course_fee"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:slantedBackgroundColor="@android:color/holo_red_dark"
                app:slantedLength="30dp"
                app:slantedMode="left_bottom"
                app:slantedTextColor="@android:color/white"
                app:slantedTextSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/course_horizontal_line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/course_instructor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/course_user_display_image"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/course_enrol_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_horizontal_line_divider"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_green_dark"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="ENROLL NOW"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>