<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/enrollee_user_image"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/enrollee_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enrollee_user_image"
            android:gravity="center"
            android:text="Full Name"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/enrollee_course_enrolled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enrollee_user_name"
            android:gravity="center"
            android:text="Course Enrolled"
            android:maxLines="2"
            android:ellipsize="end" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>