<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/job_post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@android:color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/job_post_timestamp_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_user_image_lw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/job_post_center_logo"
            android:layout_width="@dimen/post_user_image_lw"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/job_post_business_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/post_user_image_lw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/job_post_date"
            android:layout_toEndOf="@+id/job_post_center_logo"
            android:gravity="start|center"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/job_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_post_date"
            android:layout_alignEnd="@+id/job_post_date"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/job_post_edit_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_post_time"
            android:layout_alignEnd="@+id/job_post_time"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/job_post_position_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/job_post_timestamp_container" />

    <TextView
        android:id="@+id/job_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/job_post_position_title" />
</androidx.constraintlayout.widget.ConstraintLayout>