<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/course_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/course_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/course_user_display_image"
                android:layout_width="@dimen/post_user_image_lw"
                android:layout_height="@dimen/post_user_image_lw"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/course_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:gravity="start|center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Learning Center Name"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_edit_link"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:background="@drawable/edit_icon"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/course_horizontal_line_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/course_header_layout"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_horizontal_line_top_divider"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:padding="5dp"
            android:text="Course Title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:padding="5dp"
            android:text="Course Description"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/course_schedule_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/course_description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:background="@drawable/operating_days_icon"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/course_schedule_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_description"
            android:layout_alignTop="@+id/course_schedule_label"
            android:layout_alignBottom="@+id/course_schedule_label"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/course_schedule_label"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/course_schedule_date_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date Start"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/course_schedule_date_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" - "
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/course_schedule_date_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date End"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_fee_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/course_schedule_container"
            android:orientation="vertical">

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/course_fee"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:slantedBackgroundColor="@android:color/holo_red_dark"
                app:slantedLength="30dp"
                app:slantedMode="left_bottom"
                app:slantedTextColor="@android:color/white"
                app:slantedTextSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/course_horizontal_line_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/course_schedule_container"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/course_enroll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_horizontal_line_bottom_divider"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_green_dark"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="ENROLL"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/course_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_horizontal_line_bottom_divider"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="CLOSE"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>