<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_record_activity_student_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_record_activity_student_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_activity_student_class_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_activity_student_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_white_bg_rounded"
            android:backgroundTint="@color/mint_blue_25"
            android:enabled="false"
            android:focusable="true"
            android:gravity="start"
            android:hint="Class Schedule"
            android:inputType="textCapWords"
            android:minLines="1"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_activity_student_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_record_activity_student_class_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_activity_student_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_white_bg_rounded"
            android:enabled="false"
            android:focusable="true"
            android:gravity="start"
            android:hint="Activity Title"
            android:inputType="textCapWords"
            android:minLines="1"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_activity_student_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_record_activity_student_title_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_activity_student_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_white_bg_rounded"
            android:enabled="false"
            android:focusable="true"
            android:gravity="start"
            android:hint="Description"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="1"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_activity_student_full_score_layout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_record_activity_student_desc_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_activity_student_full_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_white_bg_rounded"
            android:enabled="false"
            android:focusable="true"
            android:gravity="center"
            android:hint="Full Score"
            android:inputType="numberDecimal"
            android:minLines="1"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_record_activity_student_score_layout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_record_activity_student_full_score_layout"
        app:layout_constraintTop_toBottomOf="@id/view_record_activity_student_desc_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_record_activity_student_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_white_bg_rounded"
            android:enabled="false"
            android:focusable="true"
            android:gravity="center"
            android:hint="Actual Score"
            android:inputType="numberDecimal"
            android:minLines="1"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/mint_blue"
            android:textColorHint="@color/text_hint_color"
            android:textColorLink="@color/light_blue"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_record_activity_student_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>